# OnlineVideotech

./: LICENSE  README.md
OnLineVideotech-master/OnLineVideotech/OnLineVideotech.Services/: BaseService.cs  IBaseService.cs  OnLineVideotech.Services.csproj
OnLineVideotech-master/OnLineVideotech/OnLineVideotech.Services/Admin/Implementations/: GenreService.cs  MovieManagementService.cs
OnLineVideotech-master/OnLineVideotech/OnLineVideotech.Services/Admin/Interfaces/: IAdminUserService.cs  IGenreMovieService.cs  IGenreService.cs
OnLineVideotech-master/OnLineVideotech/OnLineVideotech.Services/Admin/ServiceModels/: AdminUserListingServiceModel.cs  MovieAdminServiceModel.cs
OnLineVideotech-master/OnLineVideotech/OnLineVideotech.Services/Implementations/: HistoryService.cs  UserBalanceService.cs
OnLineVideotech-master/OnLineVideotech/OnLineVideotech.Services/Interfaces/: IHistoryService.cs  IMovieService.cs  IUserBalanceService.cs
OnLineVideotech-master/OnLineVideotech/OnLineVideotech.Services/ServiceModels/: CommentServiceModel.cs  HistoryServiceModel.cs
OnLineVideotech/OnLineVideotech.Web/: OnLineVideotech.Web.csproj
OnLineVideotech/OnLineVideotech.Web/Areas/Admin/Controllers/: BaseAdminController.cs  (+1 more)
OnLineVideotech/OnLineVideotech.Web/Areas/Identity/: IdentityHostingStartup.cs
OnLineVideotech/OnLineVideotech.Web/Controllers/: UserBalanceController.cs
OnLineVideotech/OnLineVideotech.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
OnLineVideotech/OnLineVideotech.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
OnLineVideotech/OnLineVideotech.Web/Models/: ErrorViewModel.cs
OnLineVideotech/OnLineVideotech.Web/Views/Movie/: Comments.cshtml  DeleteComment.cshtml  Library.cshtml  PayWithCard.cshtml  Privacy.cshtml
OnLineVideotech/OnLineVideotech.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnLineVideotech/OnLineVideotech.Web/Views/UserBalance/: Balance.cshtml
OnLineVideotech/OnLineVideotech.Web/wwwroot/css/: site.css
(+98 files in other folders)
